Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 20
      Color: 160; 160; 160
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Show Axes: true
      Show Arrows: true
      Marker Scale: 0.5
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: map
      Alpha: 0.7
    - Class: rviz_default_plugins/Map
      Name: MI Field
      Enabled: true
      Topic:
        Value: /mi_field
        Depth: 1
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color Scheme: costmap
      Alpha: 0.6
      Draw Behind: false
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Size (m): 0.03
      Style: Points
      Color Transformer: FlatColor
      Color: 255; 200; 0
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Pitch: 1.2
      Yaw: 0.785
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Target Frame: map
      Name: Current View
Window Geometry:
  Height: 900
  Width: 1600
  Hide Left Dock: false
  Hide Right Dock: false
